{{ if .TCP_PROXY_PORT_MAP }}
{{ range $port_map := .TCP_PROXY_PORT_MAP | split " " }}
{{ $port_map_list := $port_map | split ":" }}
{{ $scheme := index $port_map_list 0 }}
{{ $listen_port := index $port_map_list 1 }}
{{ $upstream_port := index $port_map_list 2 }}

server {
    listen     {{ $listen_port }};
    
    access_log  {{ $.NGINX_ACCESS_LOG_PATH }}{{ if and ($.NGINX_ACCESS_LOG_FORMAT) (ne $.NGINX_ACCESS_LOG_PATH "off") }} {{ $.NGINX_ACCESS_LOG_FORMAT }} {{ else }} dokku_stream_basic {{ end }};
    error_log   {{ $.NGINX_ERROR_LOG_PATH }};

    proxy_pass {{$.APP}}-tcp-{{ $upstream_port }};
    
    include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx-stream.conf.d/*.conf;
}

{{ end }}
{{ end }}
{{ if .UDP_PROXY_PORT_MAP }}
{{ range $port_map := .UDP_PROXY_PORT_MAP | split " " }}
{{ $port_map_list := $port_map | split ":" }}
{{ $scheme := index $port_map_list 0 }}
{{ $listen_port := index $port_map_list 1 }}
{{ $upstream_port := index $port_map_list 2 }}

server {
    listen     {{ $listen_port }} udp;
    
    access_log  {{ $.NGINX_ACCESS_LOG_PATH }}{{ if and ($.NGINX_ACCESS_LOG_FORMAT) (ne $.NGINX_ACCESS_LOG_PATH "off") }} {{ $.NGINX_ACCESS_LOG_FORMAT }}{{ else }} dokku_stream_basic {{ end }};
    error_log   {{ $.NGINX_ERROR_LOG_PATH }};
    
    proxy_pass {{$.APP}}-udp-{{ $upstream_port }};
    
    include {{ $.DOKKU_ROOT }}/{{ $.APP }}/nginx-stream.conf.d/*.conf;
}

{{ end }}
{{ end }}


{{ if $.DOKKU_APP_WEB_LISTENERS }}
{{ if $.TCP_PROXY_UPSTREAM_PORTS }}
{{ range $upstream_port := $.TCP_PROXY_UPSTREAM_PORTS | split " " }}
upstream {{ $.APP }}-tcp-{{ $upstream_port }} {
{{ range $listeners := $.DOKKU_APP_WEB_LISTENERS | split " " }}
{{ $listener_list := $listeners | split ":" }}
{{ $listener_ip := index $listener_list 0 }}
  server {{ $listener_ip }}:{{ $upstream_port }};{{ end }}
}
{{ end }}{{ end }}

{{ if $.UDP_PROXY_UPSTREAM_PORTS }}
{{ range $upstream_port := $.UDP_PROXY_UPSTREAM_PORTS | split " " }}
upstream {{ $.APP }}-udp-{{ $upstream_port }} {
{{ range $listeners := $.DOKKU_APP_WEB_LISTENERS | split " " }}
{{ $listener_list := $listeners | split ":" }}
{{ $listener_ip := index $listener_list 0 }}
  server {{ $listener_ip }}:{{ $upstream_port }};{{ end }}
}
{{ end }}{{ end }}

{{ end }}
